<!DOCTYPE html>
<html lang="en">

<head>
  <title>NOVAC CFO</title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="assets/js/lottie.js"></script>
</head>

<body class="uno-cfo">
  <div class="los">
  <header>
    <div class="head-content row">
      <div class="col1">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/Novac_logo.png" alt="">
          </a>
        </div>
      </div>
      <div class="col2 t-h hide-ipad hide-mb">
        <div class="head-text">
          <h6>Latest Blog</h6>
          <a href="#">
            <span>Our goal is to design right solution</span>
            <div class="n-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}</style></defs><polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline><line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line></svg>
            </div>
          </a>
        </div>
      </div>
      <div class="col3 t-h hide-mb">
        <div class="head-text">
          <h6>Ask us anything:</h6>
          <a href="#">
            <span>044 42911300</span>
          </a>
        </div>
      </div>
      <div class="col4 t-h hide-mb">
        <div class="head-text">
          <h6>Experience our product:</h6>
          <a href="#">
            <span>Book A Demo</span>
          </a>
        </div>
      </div>
      <div class="col toggle-col col5">
        <div class="toggle-btn open">
          <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0,10 L40,10" stroke="currentColor" stroke-width="0.75"></path><path d="M0,20 L40,20" stroke="currentColor" stroke-width="0.75"></path><path d="M0,30 L40,30" stroke="currentColor" stroke-width="0.75"></path></g></svg>
        </div>
        <div class="toggle-btn close">
          <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M6,6 L34.2842712,34.2842712" stroke="currentColor" stroke-width="0.75"></path><path d="M6,34.2842712 L34.2842712,6" stroke="currentColor" stroke-width="0.75"></path></g></svg>
        </div>
      </div>
    </div>
</header>
<div class="product-banner helvetica">
  <div class="position-fix">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-9">
          <div class="product-title-style">
            <h1>Deliver seamless next-gen Digital Lending platform
              backed with the state-of-the-art technology</h1>
          </div>
          
          <p>Transform your business with lower risks, higher customer base with an intuitive digital lending
            solution. With the lending industry on the cusp of transformation, digital lending paves a way to
            harness the advancements to a higher level.
          </p>
          <a href="#" class="btn btn-primary">
            <span>Book A Demo</span>
          </a>
        </div>
        
       
      </div>
    </div>
  </div>
  <div class="ban-bg ab-ban product-banner-img">
    <div id="anim"></div>
  </div>
</div>
  <section class="uno">
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-md-7 left-section">
             <div class="left-content">
               <div class="uno-product">
                  <img src="assets/img/CFO-img/UNO-svg-15.svg" alt="UNO product" class="mobile-img">
               </div>
               <h3>
                 Uno is a comprehensive Enterprise lending
                 management system designed to meet the
                 needs of financial institutions across the
               various business spectrum.
               </h3>
             </div>
          </div>
          <div class="col-md-5">
            <div class="right-section">
             <div class="row">
               <div class="col-md-6 col-6">
                 <div class="list-uno">
                   <div>
                     <span class="icon-Non-Banking-Financial-Companies"></span>
                     <p>
                       Non-Banking<br>
                       Financial Companies
                     </p>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-6">
                 <div class="list-uno">
                   <div>
                     <span class="icon-Microfinance-Institutions"></span>
                     <p>
                      Microfinance<br>
                      Institutions                      
                     </p>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-6">
                <div class="list-uno">
                  <div>
                    <span class="icon-Credit-Unions"></span>
                    <p>
                      Credit<br> Unions
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-6">
                <div class="list-uno">
                  <div>
                    <span class="icon-Small-finance-bank"></span>
                    <p>
                      Small<br>
                      finance banks                   
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-6">
                <div class="list-uno">
                  <div>
                    <span class="icon-Group-Individual-lending"></span>
                    <p>
                      Group / Individual<br>
                      lending
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-6">
                <div class="list-uno">
                  <div>
                    <span class="icon-Consumer-lending"></span>
                    <p>
                      Consumer<br>
                      lending                   
                    </p>
                  </div>
                </div>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
 <section class="lending-solutions">
   <div class="container">
     <div class="row">
       <div class="col-md-6">
            <div class="left-content">
              <div class="uno-product-big">
                <img src="assets/img/CFO-img/UNO-svg-15.svg" alt="uno-product" class="mobile-hide">
              </div>
              <h3>
                The cloud-based lending solution’s life cycle
              </h3>
              <p>
                Uno Ecosystem is a powerhouse of intra-dependant
                  modules that presents new opportunities and protects
                  the lending organization from any risks or threats,
                  thereby delivering the best
              </p>
              <img src="assets/img/CFO-img/CFO-The-cloud-based-lending-1.png" alt="cloud-based" class="cloud-based">
            </div>
       </div>
       <div class="col-md-6">
         <div class="right-content">
           <div class="qa">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Credit Origination
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                      <p>Uno’s credit origination module is a state-of-the workflow system
                      built on a microservices architecture. It is fully automated,
                      parameterized, powered by a business rule engine, to facilitate
                      the end-to-end credit origination.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Loan Servicing
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Uno’s credit origination module is a state-of-the workflow system
                      built on a microservices architecture. It is fully automated,
                      parameterized, powered by a business rule engine, to facilitate
                      the end-to-end credit origination.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Debt Management
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Uno’s credit origination module is a state-of-the workflow system
                      built on a microservices architecture. It is fully automated,
                      parameterized, powered by a business rule engine, to facilitate
                      the end-to-end credit origination.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Collaterals Management
                    </button>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Uno’s credit origination module is a state-of-the workflow system
                      built on a microservices architecture. It is fully automated,
                      parameterized, powered by a business rule engine, to facilitate
                      the end-to-end credit origination.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Customer Portal
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Uno’s credit origination module is a state-of-the workflow system
                      built on a microservices architecture. It is fully automated,
                      parameterized, powered by a business rule engine, to facilitate
                      the end-to-end credit origination.</p>
                  </div>
                </div>
              </div>
            </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section> 

 
 <section class="uno-unique">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
        <h3 class="heading-text-white">
          What makes UNO Unique?
         </h3>
       </div>
       <div class="col-md-5"></div>
       <div class="col-md-7">
         <ul class="row uno-list">
            <li class="col-md-6 col-6 col-lg-4">
              <div class="box">
              <p>
                RULE ENGINE
              </p>
            </div>
            </li>
            <li class="col-lg-4 col-md-6 col-6">
              <div class="box">
              <p>
                CREDIT RISK MANAGEMENT
              </p>
            </div>
            </li>
            <li class="col-lg-4 col-md-6 col-6">
              <div class="box">
              <p>
                AUTOMATED UNDERWRITING
              </p>
            </div>
            </li>
            <li class="col-lg-4 col-md-6 col-6">
              <div class="box">
              <p>
                WORKFLOW ENGINE
              </p>
            </div>
            </li>
            <li class="col-lg-4 col-md-6 col-6">
              <div class="box">
              <p>
                CASHLESS COLLECTIONS
              </p>
            </div>
            </li>
            <li class="col-lg-4 col-md-6 col-6">
              <div class="box">
              <p>
                SEAMLESS
                INTEGRATION
                WITH EXTERNAL APIS
              </p>
            </div>
            </li>
         </ul>
        
       </div>
     </div>
   </div>
 </section>
 <section class="book-demo">
  <div class="text-center">
    <p>
      Get in Touch with us to know more about UNO, and we will
      configure it to match your requirements.

    </p>
    <a href="#" class="btn btn-primary">Book Demo</a>
  </div>
</section>
<!--<section class="we-serve" id="weserve">
  <div class="container">
    <div class="row">
    <div class="col-md-3 left-section">
      <div class="left-content">
        <h3>
          Segments We Serve
        </h3>
      </div>
    </div>
    <div class="col-md-9">
      <div class="right-content">
        <ul class="row services justify-content-between">
          <li class="services-list">
            <div><i class="icon-Home-Loan"></i></div>
            <p>Home Loan</p>
          </li>
          <li class="services-list align-self-end">
            <div><i class="icon-Personal-Loan"></i></div>
            <p>Personal Loan</p>
          </li>
          <li class="services-list">
            <div><i class="icon-Gold-Loan"></i></div>
            <p>Gold Loan</p>
          </li>
          <li class="services-list align-self-end">
            <div><i class="icon-Vehicle-Loan"></i></div>
            <p>Vechicle Loan</p>
          </li>
          <li class="services-list">
            <div><i class="icon-Commercial-Loan"></i></div>
            <p>Commercial Loan</p>
          </li>
          <li class="services-list align-self-end">
            <div><i class="icon-Education-Loan"></i></div>
            <p>Education Loan</p>
          </li>
          <li class="services-list">
            <div><i class="icon-Business-Loan"></i></div>
            <p>Business Loan</p>
          </li>
        </ul>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>-->
<section class="we-serve" id="weserve">
  <div class="container">
    <div class="row">
    <div class="col-md-3 left-section">
      <div class="left-content">
        <h3>
          Segments We Serve
        </h3>
      </div>
    </div>
    <div class="col-md-9">
      <div class="right-content">
        <ul class="services">
          <li class="services-list">
            <div><i class="icon-Home-Loan"></i></div>
            <p>Home Loan</p>
          </li>
          <li class="services-list align-self-end">
            <div><i class="icon-Personal-Loan"></i></div>
            <p>Personal Loan</p>
          </li>
          <li class="services-list">
            <div><i class="icon-Gold-Loan"></i></div>
            <p>Gold Loan</p>
          </li>
          <li class="services-list align-self-end">
            <div><i class="icon-Vehicle-Loan"></i></div>
            <p>Vechicle Loan</p>
          </li>
          <li class="services-list">
            <div><i class="icon-Commercial-Loan"></i></div>
            <p>Commercial Loan</p>
          </li>
          <li class="services-list align-self-end">
            <div><i class="icon-Education-Loan"></i></div>
            <p>Education Loan</p>
          </li>
          <li class="services-list">
            <div><i class="icon-Business-Loan"></i></div>
            <p>Business Loan</p>
          </li>
        </ul>
       <!-- <ul class="row services">
          <li class="services-list">
            <div></div>
            <p>Home Loan</p>
          </li>
          <li class="services-list">
            <div></div>
            <p>Home Loan</p>
          </li>
          <li class="services-list">
            <div></div>
            <p>Home Loan</p>
          </li>-->
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="testimonial-sec">
  <div class="container-fluid">
    <h3 class="text-center mobile-img">Testimonials</h3>
    <div class="row align-items-center">
      <div class="col-md-5">
        <img src="assets/img/CFO-img/testimonial.png" alt="testimonial" class="testimonial-img">
      </div>
      <div class="col-md-7">
        
        <h3 class="mobile-hide">Testimonials</h3>
        <div class="testimonial-content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
          </p>
          <div class="who-are">
            <h4 class="name">Simon</h4>
            <h6>CEO at EasyLoans</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="helvetica padding-equal bg-light-gray">
  <div class="container">
    <div class="txt-style text-center pb25 mb-pb20">
      <h2>Our Thoughts</h2>
      <h5>When we're not doing, we're thinking</h5>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11">
        <div class="for-mobile">
          <div class="owl-carousel owl-thought-home">
            <div class="item">
              <div class="wgt-article bg-yellow">
                <h4>ARTICLE
                </h4>
                <div class="section-bottom">
                  <p>Strategies for financial system to overcome the regulatory challenges
                  </p>
                  <div class="text-left">
                    <a href="">Read more...
                    </a>
                  </div>
                </div>
              </div>
            </div>
              <div class="item">
                <div class="wgt-article bg-gray">
                  <h4>WHITE PAPER</h4>
                  <div class="section-bottom">
                    <p>Digital lending - A Perspective
                    </p>
                    <div class="text-left">
                      <a href="">Read more...
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="wgt-article bg-green">
                  <h4>ARTICLE</h4>
                  <div class="section-bottom">
                    <p>Strategies for financial system to overcome the regulatory challenges
                    </p>
                    <div class="text-left">
                      <a href="">Read more...
                      </a>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="item">
                <div class="wgt-article widget-img"  style="background-image: url(assets/img/los/Our-Thoughts-4.jpg);">
                  <h4>ARTICLE
                  </h4>
                  <div class="section-bottom">
                    <p>Strategies for financial system to overcome the<br/> regulatory challenges
                    </p>
                    <div class="text-left">
                      <a href="">Read more...
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
        <div class="for-desktop">
          <div class="row no-gutters">
            <div class="col-md-8">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="wgt-article bg-yellow">
                    <h4>ARTICLE
                    </h4>
                    <div class="section-bottom">
                      <p>Strategies for financial system to overcome the regulatory challenges
                      </p>
                      <div class="text-right">
                        <a href="">Read more...
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="wgt-article bg-gray">
                    <h4>WHITE PAPER</h4>
                    <div class="section-bottom">
                      <p>Digital lending - A Perspective
                      </p>
                      <div class="text-right">
                        <a href="">Read more...
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="wgt-article widget-img"  style="background-image: url(assets/img/los/Our-Thoughts-4.jpg);">
                    <h4>ARTICLE
                    </h4>
                    <div class="section-bottom">
                      <p>Strategies for financial system to overcome the<br/> regulatory challenges
                      </p>
                      <div class="text-left">
                        <a href="">Read more...
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wgt-article wgt-article-lg widget-img"  style="background-image: url(assets/img/los/Our-Thoughts-3.jpg);">
                <h4>ARTICLE
                </h4>
                <div class="section-bottom bg-green">
                  <div class="f-item">
                    <p>Strategies for financial system to overcome the regulatory challenges
                    </p>
                    <div class="text-right">
                      <a href="">Read more...
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>
<footer class="footer-wrp ">
  <div class="container">
    <div class="row align-items-top">
      <div class="col-md-5 col-lg-4">
        <div class="logo footer-block">
          <a href="index.html">
          <img src="assets/img/Novac_logo.png" alt="">
          </a>
        </div>
      
        <div class="foot-list footer-block helvetica text-center text-md-left">
          <ul>
            <li>
              <a href="#">Who we are</a>
            </li>
            <li>
              <a href="#">What we do</a>
            </li>
            <li>
              <a href="#">Solutions</a>
            </li>
            <li>
              <a href="#">Insight</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-7">
        <div class="foot-txt d-none d-md-block">
          
            <p>Novac Technology Solutions, the IT & ITES arm of Shriram Value Services with a 
              strong technology and domain expertise in providing Finance, Insurance, Retail 
              Mobility and E-learning solutions, with a proven track record of delivering high 
              quality business services</p>
         
          <a href="#" class="btn btn-link">
            Read More 
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                    fill: none;
                    stroke: currentColor;
                    stroke-linecap: round;
                    stroke-linejoin: round
                    }
                  </style>
                </defs>
                <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
              </svg>
            </span>
          </a>
        </div>
      </div>
      <div class="col-md-1">
        <div class="foot-list social-list text-center text-md-right">
          <ul>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</footer>
<div class="copywrite orange-gradient">
  <div class="container">
    <p><span>We are NOVAC.</span> Your digital workforce.</p>
  </div>
</div>
  <div class="pop-menu">
    <div class="pop-content row">
      <div class="left">
        <div class="menu-list">
          <ul>
            <li>
              <a href="#">Who we are <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">What we do <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Solutions <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Insight <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Careers <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Contact us <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h3>Get in touch</h3>
          <h5>Main office</h5>
          <p>044 42911300</p>
          <h5>Follow us on social media</h5>
          <p>Join the conversation on Facebook, LinkedIn or Twitter, or visit us on YouTube.</p>
          <ul class="list-inline social">
            <li>
              <a href="#">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                      }

                      .cls-2 {
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <title>Social Icon</title>
                  <path class="cls-1"
                    d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.26A43.74,43.74,0,1,0,93.74,50,43.79,43.79,0,0,0,50,6.26Z" />
                  <path class="cls-2"
                    d="M42.32,50.23v28.4a.74.74,0,0,0,.74.74H53.6a.74.74,0,0,0,.74-.74V49.77H62a.74.74,0,0,0,.73-.68l.74-8.69a.74.74,0,0,0-.74-.81H54.34V33.42A2.61,2.61,0,0,1,57,30.81h5.89a.74.74,0,0,0,.74-.74v-8.7a.74.74,0,0,0-.74-.74h-10A10.58,10.58,0,0,0,42.32,31.21v8.38H37a.74.74,0,0,0-.74.74V49a.74.74,0,0,0,.74.74h5.28Z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <defs>
                    <style>
                      .cls-1,
                      .cls-2 {
                        fill: none;
                        stroke: #312c30;
                        stroke-miterlimit: 10;
                        stroke-width: 0.3px;
                      }

                      .cls-2 {
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <title>Social Icon</title>
                  <path class="cls-1"
                    d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.26A43.74,43.74,0,1,0,93.74,50,43.79,43.79,0,0,0,50,6.26Z" />
                  <path class="cls-2"
                    d="M78.16,32.12a23.53,23.53,0,0,1-5.77,1.65c.93-.16,2.3-1.84,2.85-2.52a10.61,10.61,0,0,0,1.92-3.5c0-.1.09-.23,0-.3a.33.33,0,0,0-.31,0A29.29,29.29,0,0,1,70,30.09a.46.46,0,0,1-.47-.12,5,5,0,0,0-.6-.61,12.23,12.23,0,0,0-3.32-2,11.66,11.66,0,0,0-5.09-.82,12.2,12.2,0,0,0-4.83,1.37,12.5,12.5,0,0,0-3.9,3.18,12,12,0,0,0-2.33,4.66,12.73,12.73,0,0,0-.12,4.92c0,.28,0,.31-.24.28-9.41-1.4-17.21-4.77-23.54-12-.28-.31-.43-.31-.65,0-2.77,4.15-1.43,10.82,2,14.1.46.44.94.88,1.45,1.28a11.84,11.84,0,0,1-4.54-1.28c-.28-.17-.42-.07-.44.24a7,7,0,0,0,.07,1.35,12.09,12.09,0,0,0,7.44,9.63,7.31,7.31,0,0,0,1.51.46,13.5,13.5,0,0,1-4.45.14c-.33-.07-.45.1-.33.41,2,5.34,6.2,6.93,9.37,7.84.42.07.85.07,1.27.17,0,0-.05,0-.07.08-1.06,1.6-4.7,2.79-6.4,3.39A22.91,22.91,0,0,1,22.1,68c-.52-.08-.63-.07-.77,0s0,.21.15.35c.66.44,1.33.82,2,1.2A32.24,32.24,0,0,0,30,72.15C41.66,75.37,54.8,73,63.56,64.3c6.88-6.84,9.29-16.27,9.29-25.7,0-.37.44-.58.7-.77a22.73,22.73,0,0,0,4.54-4.75,1.42,1.42,0,0,0,.29-.91v-.05C78.38,32,78.39,32,78.16,32.12Z" />
                  <path class="cls-2" d="M38.22,73.32Z" />
                  <path class="cls-2" d="M38.22,73.32Z" />
                  <path class="cls-2" d="M40.15,73.37c0-.1,1,0,0,0C40.15,73.32,40.27,73.37,40.15,73.37Z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #312c30;
                        stroke-miterlimit: 10;
                        stroke-width: 0.3px;
                      }
                    </style>
                  </defs>
                  <title>Social Icon</title>
                  <path class="cls-1"
                    d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.27A43.73,43.73,0,1,0,93.73,50,43.78,43.78,0,0,0,50,6.27Z" />
                  <path class="cls-2"
                    d="M77.7,53.73V72a.82.82,0,0,1-.82.82H67.44a.82.82,0,0,1-.82-.82V55c0-4.48-1.6-7.53-5.61-7.53a6.07,6.07,0,0,0-5.69,4.05,7.62,7.62,0,0,0-.36,2.7V72a.82.82,0,0,1-.82.81H44.7a.8.8,0,0,1-.82-.81c0-4.53.11-26.52,0-31.69a.81.81,0,0,1,.81-.83h9.43a.82.82,0,0,1,.82.82v.31s0,3.6,0,3.6c.82,0,2.62-5.43,10-5.51s12.76,4.76,12.76,15ZM27.48,72.85h9.45a.82.82,0,0,0,.82-.82V40.33a.82.82,0,0,0-.82-.82H27.48a.82.82,0,0,0-.81.82V72A.82.82,0,0,0,27.48,72.85Z" />
                  <circle class="cls-2" cx="31.87" cy="29.34" r="5.93" />
                </svg>
              </a>
            </li>
          </ul>
          <h5>Novac Corporate Office</h5>
          <p>Office 275, "Statesman One" <br>R.K. Mutt Road, Mylapore, <br>Chennai - 600 004</p>
          <a href="#" class="btn btn-primary">Book A Demo<span><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: none;
                      stroke: currentColor;
                      stroke-linecap: round;
                      stroke-linejoin: round
                    }
                  </style>
                </defs>
                <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
              </svg></span></a>
          
        </div>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/common.js"></script>
<script src="assets/img/skateboard/skateboard-script.js"></script>
</body>

</html>