<!DOCTYPE html>
<html lang="en">

<head>
  <title>NOVAC Mohan</title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="assets/js/lottie.js"></script>
</head>

<body>
  <div class="home">
    <header>
      <div class="head-content row">
        <div class="col1">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/Novac_logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="col2 t-h hide-ipad hide-mb">
          <div class="head-text">
            <h6>Latest Blog</h6>
            <a href="#">
              <span>Our goal is to design right solution</span>
              <div class="n-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs>
                    <style>
                      .a {
                        fill: none;
                        stroke: currentColor;
                        stroke-linecap: round;
                        stroke-linejoin: round
                      }
                    </style>
                  </defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg>
              </div>
            </a>
          </div>
        </div>
        <div class="col3 t-h hide-mb">
          <div class="head-text">
            <h6>Ask us anything:</h6>
            <a href="#">
              <span>044 42911300</span>
            </a>
          </div>
        </div>
        <div class="col4 t-h hide-mb">
          <div class="head-text">
            <h6>Experience our product:</h6>
            <a href="#">
              <span>Book A Demo</span>
            </a>
          </div>
        </div>
        <div class="col toggle-col col5">
          <div class="toggle-btn open">
            <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g fill="none">
                <path d="M0,10 L40,10" stroke="currentColor" stroke-width="0.75"></path>
                <path d="M0,20 L40,20" stroke="currentColor" stroke-width="0.75"></path>
                <path d="M0,30 L40,30" stroke="currentColor" stroke-width="0.75"></path>
              </g>
            </svg>
          </div>
          <div class="toggle-btn close">
            <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g fill="none">
                <path d="M6,6 L34.2842712,34.2842712" stroke="currentColor" stroke-width="0.75"></path>
                <path d="M6,34.2842712 L34.2842712,6" stroke="currentColor" stroke-width="0.75"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </header>

    <div class="home-ban-section home-ban-section-new row">
      <div class="col-left pl-60">
        <div class="ban-content ban-left-content">
          <h2>We make <span>digital</span> <span>dreams</span> come true</h2>
          <p>Our work enables clients to consider every dimension of their digital business.</p>
          <a href="#" class="btn btn-primary">Know More <span><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: none;
                      stroke: currentColor;
                      stroke-linecap: round;
                      stroke-linejoin: round
                    }
                  </style>
                </defs>
                <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
              </svg></span></a>
        </div>
      </div>
      <div class="ban-bg hero-img">
        <div id="anim"></div>
        <!-- <svg viewBox="0 0 4950 1780" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g fill="none">
                <path d="M-133.004,1394.625 C106.091034,1377.38326 698.157297,1282.21348 1004.73153,1394.625 C1628.98045,1623.51915 2363.1959,1187.21094 2324.41064,438.089168 C2319.53797,343.801662 2372.47991,246.452161 2428.6799,168.910475 C2442.18497,150.273253 2457.68523,133.08918 2475.14033,118.073299 C2471.91687,120.45485 2468.53196,122.617275 2465.00288,124.514443 C2468.33013,122.288587 2471.70928,120.143461 2475.14033,118.073299 C2473.94667,119.168928 2473.94667,119.168928 2475.14033,118.073299 C2447.84764,152.395312 2343.46881,155.716798 2351.45537,202.59241 C2357.68892,272.470461 2513.81026,273.09324 2565.12028,282.798204 C2576.61862,283.674707 2593.42787,290.744396 2604.48796,297.370067 C2692.96286,350.3985 2768.63045,419.797934 2865.05731,444.513013 C2903.11023,476.33238 2935.41398,507.719261 2986.28576,523.167627 C2992.03492,523.611645 2992.47318,517.862477 2999.40447,515.169537 C2992.32901,514.921579 2985.98013,530.531406 2999.40447,515.169537 C2992.32901,514.921579 2979.66008,518.289196 2973.55916,513.687555 C2963.58894,506.179614 2971.56396,494.514051 2982.31843,493.833608 C2952.85178,444.611043 2904.44229,411.82291 2861.78196,375.119346 C2864.03088,376.866585 2864.01935,376.883884 2861.78196,375.119346 C2914.12995,407.780616 2963.24872,446.23142 2993.34968,506.358375 C3008.84418,530.675567 3028.76732,572.678515 3071.59487,543.500191 C3052.92882,571.623252 3041.77647,520.68228 3040.02346,509.991249 C3036.22913,486.861949 3017.94366,467.008002 3007.74278,446.260253 C2985.34006,400.699394 2957.9724,354.729117 2905.41682,330.527254 C2910.65854,333.860272 2909.68977,335.030865 2905.41682,330.527254 C2992.8307,361.735375 3008.36556,461.241535 3061.0307,528.882196 C3071.64677,541.257035 3082.70686,547.888472 3105.39214,535.196478 C3090.98174,549.09943 3066.69338,526.979262 3078.48003,512.29207 C3087.2912,501.318482 3102.84913,510.688992 3102.95869,522.965801 C3102.35321,522.002801 3105.31717,529.101322 3105.95149,530.756298 C3092.85007,490.829278 3078.23784,455.01375 3058.3147,413.005036 C3038.39155,371.002088 2999.90039,344.926123 2971.43134,315.655535 C2975.87152,319.772792 2980.25403,323.947715 2984.53852,328.226433 C2980.02337,324.195673 2975.66392,319.986152 2971.43134,315.655535 C3014.997,347.284608 3036.71928,394.07949 3068.9077,435.280899 C3079.03362,448.232384 3128.80976,507.304075 3143.79681,471.257888 C3134.4609,490.431392 3104.20425,471.546212 3107.79099,454.679295 C3111.37773,437.795079 3132.67906,454.339073 3140.1005,460.982044 C3113.58629,422.006491 3096.43681,377.016513 3066.43965,340.353314 C3037.00184,304.376325 2988.06183,280.606946 2945.75902,263.353676 C2948.65956,266.43297 2952.30396,268.681892 2956.35779,269.89285 C2953.46879,266.790491 2949.82438,264.541569 2945.75902,263.353676 C2978.05701,290.652132 3038.46652,308.718475 3068.12923,267.914952 C3075.20468,258.175389 3080.95962,245.252735 3068.44062,237.064352 C3056.83848,229.475681 3034.94321,236.222448 3021.565,236.458873 C2983.81194,237.110484 2946.19151,232.7914 2908.46151,232.531909 C2890.60853,232.410813 2743.22916,196.710614 2708.54962,181.873493 C2639.12136,152.17042 2572.84735,114.786413 2503.23456,84.9045792 C2425.49681,51.5455659 2346.99212,19.328313 2272.91032,-21.752 C2273.97712,-20.246952 2274.48457,-21.2733832 2272.91032,-21.752 C2324.4856,86.086705 2579.17316,98.8132983 2654.83498,168.206966 C2660.1459,174.394385 2653.07621,191.203637 2646.45054,202.263722 C2627.00601,229.694807 2612.8724,263.313311 2616.42454,292.497402 C2629.278,351.321135 2690.32759,384.899274 2740.76111,406.102574 C2814.19131,429.058881 2877.25916,462.198768 2935.41398,507.719261 C2982.58368,544.636185 2892.01555,619.761721 2933.59754,618.821787 C3028.91725,616.665128 3160.34657,762.758577 3257.53461,767.810002 C3271.63939,768.542344 3286.8398,766.13196 3297.76725,760.947906 C3333.42132,744.006025 3213.24238,670.154878 3237.5538,640.676698 C3261.86523,611.204283 3350.77262,678.758448 3377.3272,709.701311 C3382.63812,715.888731 3359.05327,735.806109 3353.98454,728.396198 C3348.91582,720.986288 3365.40215,708.328892 3376.90625,709.153497 C3404.75829,711.160227 3451.69157,790.051267 3465.86554,831.621729 C3484.46817,890.872181 3471.13033,974.370627 3426.67086,1019.66046 C3426.67086,1019.66046 3437.1024,997.759419 3442.33259,982.420616 C3455.47437,943.82565 3451.28791,870.989402 3501.28318,897.94187 C3596.38953,939.904452 3682.21186,997.373065 3778.66756,1052.14297 C3822.0141,1076.76002 3764.18219,1230.48827 3756.236,1258.80163 C3756.236,1258.80163 3489.23703,1081.29246 3453.47917,1060.18719 C3417.72707,1039.08769 3291.93159,1018.91082 3215.27794,985.28655 C3181.6998,966.897286 3197.88051,926.0015 3219.70082,910.65693 C3235.05692,899.85057 3217.17511,952.227393 3199.44322,969.440298 C3187.85839,980.690676 3176.63107,970.697388 3163.96215,964.348507 C3155.72763,958.645471 2923.22944,732.646085 2941.26118,710.79694 C2959.28716,688.947795 2960.41738,703.127538 2994.91239,731.2333 C3007.43716,741.439947 3107.65259,820.486681 3155.79683,831.915819 C3160.23701,832.555897 3174.17456,830.024418 3172.28893,811.652453 C3165.31727,797.069057 3009.01717,700.146275 2934.27222,653.212998 C2926.03771,647.509961 2912.73447,645.601261 2902.59125,653.195698 C2887.37354,664.596004 2893.07081,688.04246 2900.03094,702.625856 C2936.74604,762.204996 3031.95618,861.526629 3093.65738,918.061074 C3140.37153,960.865561 3181.79206,1001.65755 3224.83874,1012.26208 C3267.89119,1022.86085 3386.9572,1050.64369 3424.96399,1069.6788 C3559.88779,1138.81298 3845.65661,1348.21647 3990.63137,1386.16559 C4276.8269,1461.08353 4575.42611,1474.554 4866.996,1514.58482" stroke="currentColor" stroke-width="0.75" transform="translate(2366.996000, 746.416409) rotate(-9.000000) translate(-2366.996000, -746.416409) " style="stroke-dasharray: 14548, 14550; stroke-dashoffset: 0;"></path>
            </g>
          </svg> -->
      </div>
      <!-- <div class="col-right ban-bottom">
            <div class="tit">
                <h2>Our Products</h2>
                
              </div>
              <p>With vast experience in working with leading organizations<br/> in Vehicle Finance, Housing Finance ..</p>
          <ul class="product-list">
            <li>
              <a href="">
                  <h4>Finance</h4>
                  <span><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
              </a>
            </li>
            <li>
                <a href="">
                    <h4>Insurance</h4>
                    <span><i class="fa fa-shield" aria-hidden="true"></i></span>
                </a>
              </li>
              <li>
                  <a href="">
                      <h4>Mobility</h4>
                      <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                  </a>
                </li>
                <li>
                    <a href="">
                        <h4>Digital Learning</h4>
                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                    </a>
                  </li>
          </ul>
        </div> -->
    </div>

    <section class="product-sec bg-gray  sec-padding">
      <div class="container container-mfy">
        <div class="saving-content">
          <div class="title-lg text-center pb-0">
            <h3>We translate business needs<br /> into digital growth and strategies</h3>
          </div>

          <!-- <div id="demoslide" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-6 col-md-3">
                    <div class="product-wrap product1">
                      <a href="lending.html">
                        <h2>Lending</h2>
                        <img src="assets/img/home/Novac Home page Icon-01.svg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <div class="product-wrap product2">
                      <a href="insurance.html">
                        <h2>Insurance</h2>
                        <img src="assets/img/home/Novac Home page Icon-02.svg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <div class="product-wrap product3">
                      <a href="retail.html">
                        <h2>Retail</h2>
                        <img src="assets/img/home/Novac Home page Icon-03.svg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <div class="product-wrap product4">
                      <a href="digital.html">
                        <h2><span class="lowercase">e</span>Learning</h2>
                        <img src="assets/img/home/Novac Home page Icon-04.svg" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="fill-product">
                  <div class="row">
                    <div class="col-sm-6 col-md-3">
                      <div class="product-wrap product1">
                        <a href="lending.html" style="background-image:url(assets/img/home/lending.svg);">
                          <h2>Lending</h2>
                          <img src="assets/img/home/Novac Home page Icon-05.svg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="product-wrap product2">
                        <a href="insurance.html" style="background-image:url(assets/img/home/insurance.svg);">
                          <h2>Insurance</h2>
                          <img src="assets/img/home/Novac Home page Icon-06.svg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="product-wrap product3">
                        <a href="retail.html" style="background-image:url(assets/img/home/retail.svg);">
                          <h2>Retail</h2>
                          <img src="assets/img/home/Novac Home page Icon-07.svg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="product-wrap product4">
                        <a href="digital.html" style="background-image:url(assets/img/home/learning.svg);">
                          <h2><span class="lowercase">e</span>Learning</h2>
                          <img src="assets/img/home/Novac Home page Icon-08.svg" alt="">
                        </a>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>

            <a class="btn btn-primary carousel-next" href="#demoslide" role="button" data-slide="next">

              <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs>
                    <style>
                      .a {
                        fill: none;
                        stroke: currentColor;
                        stroke-linecap: round;
                        stroke-linejoin: round
                      }
                    </style>
                  </defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span>
            </a>
          </div>-->

        </div>
      </div>
      <div class="container container-mfy">
        <div class="row row-5 justify-content-center"> 
          <div class="col-lg-10 ">
            <div class="lending-box-spacing">
              <div class="row row-lg">
                <div class="col-6 col-md-6">
                  <div class="lending-box lending-col">
                    <div class="lbox-img" style="background-image: url('assets/img/home/lending-bg.svg');">
                      <div class="row no-gutters">
                        <div class="col-md-7">
                          <h4>LENDING</h4>
                          <div class="lbox-cnt">
  
                            <p>At Novac Technologies, we aim to please our customers by working together to enhance their business
                              potential. Our workforce</p>
                          </div>
                          </div>
                          <div class="col-md-5">
                            <div class="box-img">
                              <img src="assets/img/home/Novac Home page Icon-01.svg" alt="">
                            </div>
                            
                            <a class="d-block" href="lending.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                              <defs>
                                <style>
                                  .a {
                                    fill: none;
                                    stroke: currentColor;
                                    stroke-linecap: round;
                                    stroke-linejoin: round
                                  }
                                </style>
                              </defs>
                              <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                              <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                            </svg></a>
                          </div>
                          </div>
                      
                     
                    </div>
                  </div>
                  <div class="lending-box retail-col">
                    <div class="lbox-img" style="background-image: url('assets/img/home/retail-bg.svg');">
                      <div class="row no-gutters">
                        <div class="col-md-7">
                          <h4>RETAIL</h4>
                          <div class="lbox-cnt">
  
                            <p>At Novac Technologies, we aim to please our customers by working together to enhance their business
                              potential. Our workforce</p>
                          </div>
                          </div>
                          <div class="col-md-5">
                            <div class="box-img">
                              <img src="assets/img/home/Novac Home page Icon-03.svg" alt="">
                            </div>
                            
                           <a href="retail.html" class="d-block">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                              <defs>
                                <style>
                                  .a {
                                    fill: none;
                                    stroke: currentColor;
                                    stroke-linecap: round;
                                    stroke-linejoin: round
                                  }
                                </style>
                              </defs>
                              <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                              <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                            </svg>
                           </a>
                          </div>
                          </div>
                      
                     
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-6">
                  <div class="box-top-padding">
                    <div class="lending-box insurance-col">
                      <div class="lbox-img" style="background-image: url('assets/img/home/insurance-bg.svg');">
                        <div class="row no-gutters">
                          <div class="col-md-7">
                            <h4>INSURANCE</h4>
                            <div class="lbox-cnt">
    
                              <p>At Novac Technologies, we aim to please our customers by working together to enhance their business
                                potential. Our workforce</p>  
                            </div>
                            </div>
                            <div class="col-md-5">
                              <div class="box-img">
                                <img src="assets/img/home/Novac Home page Icon-02.svg" alt="">
                              </div>
                              
                            <a href="insurance.html" class="d-block">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <defs>
                                  <style>
                                    .a {
                                      fill: none;
                                      stroke: currentColor;
                                      stroke-linecap: round;
                                      stroke-linejoin: round
                                    }
                                  </style>
                                </defs>
                                <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                                <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                              </svg>
                            </a>
                            </div>
                            </div>
                        
                       
                      </div>
                    </div>
                    <div class="lending-box learning-col">
                      <div class="lbox-img" style="background-image: url('assets/img/home/learning-bg.svg');">
                        <div class="row no-gutters">
                          <div class="col-md-7">
                            <h4>eLEARNING</h4>
                            <div class="lbox-cnt">
    
                              <p>At Novac Technologies, we aim to please our customers by working together to enhance their business
                                potential. Our workforce</p>
                            </div>
                            </div>
                            <div class="col-md-5">
                              <div class="box-img">
                                <img src="assets/img/home/Novac Home page Icon-04.svg" alt="">
                              </div>
                             <a href="digital.html" class="d-block">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <defs>
                                  <style>
                                    .a {
                                      fill: none;
                                      stroke: currentColor;
                                      stroke-linecap: round;
                                      stroke-linejoin: round
                                    }
                                  </style>
                                </defs>
                                <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                                <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                              </svg>
                             </a>
                            </div>
                            </div>
                        
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!--  <img src="assets/img/Novac_Mockup6_Sec1.jpg" alt="">-->
    </section>
    <section class="sec-pad anim">
      <div class="container">
        <div class="row row-fix align-items-center"> 
          <div class="col-md-6 order-md-2">
            <div class="anim-right  img-wrp-overlay">
              <img src="assets/img/d.jpg" class="mob-margin" alt="">
            </div>

          </div> 
          <div class="col-md-6 order-md-1">
            <div class="saving-content">
              <div class="anim-left">
                <div class="mob-margin">
                  <h3 class="">Where digital thrives</h3>
                  <h4>We offer a 360<sup>O</sup> view of digital prosperity</h4>
                </div>
                
                <p>At Novac Technologies, we aim to please our customers by working together to enhance their business
                  potential. Our workforce is made of talented people from diverse backgrounds who bring their share of
                  expertise. With our efficient team, we build innovative products that satisfy our clients'
                  requirements.</p>
                <a href="#" class="btn btn-primary mb-3">View All <span><svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24">
                      <defs>
                        <style>
                          .a {
                            fill: none;
                            stroke: currentColor;
                            stroke-linecap: round;
                            stroke-linejoin: round
                          }
                        </style>
                      </defs>
                      <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                      <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                    </svg></span></a>
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!--<section class="sec-pad">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="tit-new">
              <h3>OUR SOLUTIONS</h3>
            </div>
            <p class="ab2">For Everyone, <br />By Everyone,<br /> For a better World</p>
          </div>
          <div class="col-md-9">
            <div class="tab">
              <button class="tablinks active" onclick="openCity(event, 'London')">Design</button>
              <button class="tablinks" onclick="openCity(event, 'Paris')">Deliver</button>
              <button class="tablinks" onclick="openCity(event, 'Tokyo')">Delight</button>
            </div>

            <div id="London" class="tabcontent" style="display: block;">
              <p>Our goal is to Design the right solution, Deliver the right solution, and thereby provide Delight to
                all our esteemed customers.</p>
              <p>Our Vision is to help organizations manage their Technology and Business Processes by delivering
                high-quality standards. We value our customer needs and design the right solutions for their growth.</p>
            </div>

            <div id="Paris" class="tabcontent">
              <p>Our greatest strength lies in the knowledge, commitment, talent, and experience of our team.</p>
              <p>We come with strong domain knowledge in the areas of Financial Services, Insurance, Retail, Mobility,
                E-Learning, Analytics, and Artificial Intelligence.</p>
            </div>

            <div id="Tokyo" class="tabcontent">
              <p>We are delighted to give our customers real business value by imparting industry-specific knowledge
                and expertise to our employees. We invest in process-centric training for our employees to be at their
                best when designing customer solutions.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="subscribe">
              <div class="icon">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
              <h4>Drop us a mail</h4>
              <input type="text" class="input-subs">
              <button class="btn btn-subs">Send</button>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <div class="container-fluid p-0">
      <div class="row m-0">
        <div class="col-md-12">
          <div class="title-lg text-center pb-md-4 pb-sm-0">
            <h3 class="mob-margin">Digital is our native Language</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="our-solutions">

      <div class="container-fluid p-0">
        <div class="our-solutions-bg">

          <div class="row m-0 align-items-center">
            <div class="col-md-6 p-0 ">
              <div class="img-wrp img-wrp-overlay">
                <img src="assets/img/who-we.jpg" alt="">
              </div>

            </div>
            <div class="col-md-6">
              <div class="cnt-right about-us">
                <!--<div class="tit-new">
                  <h3 class="white">About Us</h3>
                </div>
                <h4>What Makes us move forward</h4>-->
                <div class="accordion" id="accordionExample">
                  <div class="about-widget">
                    <div class="row align-items-center">
                      <div class="col-3 col-md-3">
                        <div class="img-fix">
                          <img src="assets/img/icon/VR_human.png" alt="">
                        </div>
                      </div>
                      <div class="col-9 col-md-9 pr-0">
                        <h2 class="mb-0">Experiences</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores omnis veniam nam nostrum
                          itaque </p>
                      </div>

                    </div>

                  </div>
                  <div class="about-widget">
                    <div class="row align-items-center">
                      <div class="col-3 col-md-3">
                        <div class="img-fix">
                          <img src="assets/img/icon/ENGINEERING.png" alt="">
                        </div>
                      </div>
                      <div class="col-9 col-md-9 pr-0">
                        <h2 class="mb-0">Engineering</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores omnis veniam nam nostrum
                          itaque </p>
                      </div>

                    </div>

                  </div>
                  <div class="about-widget">
                    <div class="row align-items-center">
                      <div class="col-3 col-md-3">
                        <div class="img-fix png fix-mob">
                          <img src="assets/img/icon/TRANSFORMATION.png" alt="">
                        </div>
                      </div>
                      <div class="col-9 col-md-9 pr-0">
                        <h2 class="mb-0">Transformation</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores omnis veniam nam nostrum
                          itaque </p>
                      </div>

                    </div>

                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>




    <div class="finance-sec thought-sec mt-0 pr-0 pl-0 ">
      <div class="container">


        <div class="saving-content text-center pb-2">
          <h3>We made businesses flourish</h3>

        </div>

        <div class="row">
          <div class="col-md-12 ex-center">
            <div class="clients">
              <div class="owl-carousel owl-theme owl-clients">
                <div class="item">
                  <img src="assets/img/clients/Shriram.png" alt="Shriram">
                </div>

                <div class="item">
                  <img src="assets/img/clients/equitas.png" alt="equitas">
                </div>
                <div class="item">
                  <img src="assets/img/clients/indostar.png" alt="indostar">
                </div>
                <div class="item">
                  <img src="assets/img/clients/muthoot.png" alt="muthoot">
                </div>
                <div class="item">
                  <img src="assets/img/clients/specsmakers.png" alt="specsmakers">
                </div>
                <div class="item">
                  <img src="assets/img/clients/specsmakers.png" alt="specsmakers">
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
    <section class="sec-pad anim sec-cl">
      <div class="container-fluid p-0">
        <div class="row m-0">
          <div class="col-md-12">
            <div class="title-lg text-center pb-3">
              <h3 class="pb-2 mb-0">Our Thoughts</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium soluta </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="for-mobile">
          <div class="owl-carousel owl-theme owl-thought-home">
            <div class="item">
              <div class="ot-wrap bg-img-sm" style="background-image: url('assets/img/ot1.jpg');">
                <img src="" alt="">
                <div class="content">
                  <h3>Shopify,s Ricardio Vasquez</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: currentColor;
                              stroke-linecap: round;
                              stroke-linejoin: round
                            }
                          </style>
                        </defs>
                        <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                        <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                      </svg></span></a>
                </div>
              </div>
              </div>
              <div class="item">
                <div class="ot-wrap bg-img-sm" style="background-image: url('assets/img/ot2.jpg');">
                  <img src="" alt="">
                  <div class="content">
                    <h3>Shopify,s Ricardio Vasquez</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <defs>
                            <style>
                              .a {
                                fill: none;
                                stroke: currentColor;
                                stroke-linecap: round;
                                stroke-linejoin: round
                              }
                            </style>
                          </defs>
                          <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                          <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                        </svg></span></a>
                  </div>
                </div>
                </div>
                <div class="item">
                  <div class="ot-wrap bg-img-sm" style="background-image: url('assets/img/ot3.jpg');">
                    <img src="" alt="">
                    <div class="content">
                      <h3>Shopify,s Ricardio Vasquez</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                      <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                              <style>
                                .a {
                                  fill: none;
                                  stroke: currentColor;
                                  stroke-linecap: round;
                                  stroke-linejoin: round
                                }
                              </style>
                            </defs>
                            <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                            <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                          </svg></span></a>
                    </div>
                  </div>
                  </div>
                  <div class="item">
                    <div class="ot-wrap bg-img-sm" style="background-image: url('assets/img/ot4.jpg');">
                      <img src="" alt="">
                      <div class="content">
                        <h3>Shopify,s Ricardio Vasquez</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                              <defs>
                                <style>
                                  .a {
                                    fill: none;
                                    stroke: currentColor;
                                    stroke-linecap: round;
                                    stroke-linejoin: round
                                  }
                                </style>
                              </defs>
                              <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                              <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                            </svg></span></a>
                      </div>
                    </div>
                    </div>
          </div>
        </div>
        
        <div class="for-desktop">
          <div class="row row-fix">
            <div class="col-md-8 anim-left">
              <div class="row row-fix">
                <div class="col-md-6">
                  <div class="ot-wrap bg-img-sm" style="background-image: url('assets/img/ot1.jpg');">
                    <img src="" alt="">
                    <div class="content">
                      <h3>Shopify,s Ricardio Vasquez</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                      <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                              <style>
                                .a {
                                  fill: none;
                                  stroke: currentColor;
                                  stroke-linecap: round;
                                  stroke-linejoin: round
                                }
                              </style>
                            </defs>
                            <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                            <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                          </svg></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="ot-wrap bg-img-sm" style="background-image: url('assets/img/ot2.jpg');">
                    <div class="content">
                      <h3>Shopify,s Ricardio Vasquez</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                      <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                              <style>
                                .a {
                                  fill: none;
                                  stroke: currentColor;
                                  stroke-linecap: round;
                                  stroke-linejoin: round
                                }
                              </style>
                            </defs>
                            <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                            <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                          </svg></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-fix">
                <div class="col-md-12">
                  <div class="ot-wrap bg-img-sm" style="background-image: url('assets/img/ot3.jpg');">
                    <div class="content">
                      <h3>Shopify,s Ricardio Vasquez</h3>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                      <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                              <style>
                                .a {
                                  fill: none;
                                  stroke: currentColor;
                                  stroke-linecap: round;
                                  stroke-linejoin: round
                                }
                              </style>
                            </defs>
                            <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                            <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                          </svg></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 anim-right">
              <div class="ot-wrap bg-img-lg" style="background-image: url('assets/img/ot4.jpg');">
                <div class="content">
                  <h3>Shopify,s Ricardio Vasquez</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-link"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <defs>
                          <style>
                            .a {
                              fill: none;
                              stroke: currentColor;
                              stroke-linecap: round;
                              stroke-linejoin: round
                            }
                          </style>
                        </defs>
                        <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                        <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                      </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <div class="blog-sec anim">
      <div class="blog-content row">
        <div class="col-12 col-md-6 col-left anim-left">
          <div class="content">
            <h3>Let us talk you through our solutions and pricing, face-to-face.</h3>
            <p>Book a free online demonstration with one of our team members now.</p>
            <a href="#" class="btn btn-primary btn-white">Book A Demo<span><svg xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24">
                  <defs>
                    <style>
                      .a {
                        fill: none;
                        stroke: currentColor;
                        stroke-linecap: round;
                        stroke-linejoin: round
                      }
                    </style>
                  </defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-right anim-right">
          <div class="content ">
            <h3>Ask us anything about our solutions or our pricing.</h3>
            <p>Send your questions instantly by using the chat window below, or use the contact form.</p>
            <a href="#" class="btn btn-primary">Contact Us<span><svg xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24">
                  <defs>
                    <style>
                      .a {
                        fill: none;
                        stroke: currentColor;
                        stroke-linecap: round;
                        stroke-linejoin: round
                      }
                    </style>
                  </defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
          </div>
        </div>
      </div>
      <div class="blob-bg">
        <svg viewBox="0 0 5000 1190" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
          <g fill="none">
            <path
              d="M5001.68325,1102.38463 C4999,1102.38463 4827.18578,1099.82585 4538.79605,1102.38463 C4184.31463,1105.53441 3927.34213,744.142274 3916.45557,718.24556 C3909.72618,702.241445 3928.81292,682.241337 3947.22806,685.276948 C3965.64321,688.312558 3978.00056,718.24556 3986.79174,738.030757 C3991.19069,751.220888 4090.10324,984.217439 4118.67962,1091.92117 C4125.27469,1118.30144 4125.27469,1149.07393 4101.09054,1166.6563 C4054.9318,1199.62491 3993.38681,1188.63761 3949.42418,1157.86511 C3914.25273,1131.48485 3843.91656,924.868564 3821.93525,858.924623 C3815.34018,839.139427 3810.94795,819.360946 3815.34018,799.575749 C3819.73913,757.809238 3821.93525,718.24556 3808.74512,680.877999 C3797.75782,654.504452 3791.16275,625.928073 3766.98532,608.338992 C3760.39026,603.946759 3729.61776,586.357679 3723.02269,577.566497 C3694.44632,531.407753 3672.465,489.647958 3654.88264,441.286382 C3639.49639,399.526588 3624.11014,355.563961 3606.52778,313.79745 C3582.34363,256.651408 3613.11613,199.498649 3643.89534,148.940957 C3661.4777,122.56741 3694.44632,109.377279 3723.02269,124.763527 C3745.00401,137.953658 3764.78921,153.339906 3775.7765,175.321219 C3819.73913,283.024954 3861.49893,388.532573 3890.0753,502.831374 C3898.86649,529.211636 3896.67037,559.984132 3870.29682,575.37038 C3734.01671,647.909386 3602.12883,700.663196 3468.04483,784.189501 C3448.25963,797.379632 3430.67727,810.569763 3415.29102,828.152128 C3397.70194,850.133441 3376.95636,881.738715 3380.11958,905.083367 C3383.28279,928.428019 3441.66457,1008.39487 3476.83601,1010.59099 C3483.43108,1012.79382 3490.02614,1003.99592 3492.22226,999.603687 C3514.20357,946.849878 3533.98877,896.292185 3549.37502,839.139427 C3551.57114,828.152128 3551.57114,817.158113 3544.97607,808.366931 C3540.58384,803.974698 3533.98877,801.771865 3527.39371,801.771865 C3476.83601,803.974698 3428.48115,814.961996 3377.92346,810.569763 C3362.53721,808.366931 3349.34708,801.771865 3338.35978,790.784566 C3298.78939,751.220888 3305.38445,691.872013 3305.38445,641.314321 C3305.38445,628.124189 3311.97952,617.136891 3322.97353,610.541825 C3340.5559,601.743927 3355.94215,610.541825 3371.32839,619.333007 C3408.69596,641.314321 3505.98996,709.313343 3494.42509,738.030757 C3488.54192,752.631238 3468.04483,760.012071 3452.65858,770.999369 C3437.27233,779.790552 3424.0822,788.58845 3408.69596,797.379632 C3347.15096,832.551077 2915.19431,1120.73261 2209.01859,1100.89369 L-1,1100.89369 M3964.81043,711.650494 C4012.22505,690.038558 4059.33075,672.086816 4105.48949,643.510437 C4118.67962,636.915372 4118.67962,619.333007 4116.47679,603.946759 C4109.88172,568.775314 4074.74386,508.855583 4095.16036,495.551281 C4116.0604,481.944761 4164.86523,459.056793 4175.99356,480.460535 C4188.65313,504.805864 4202.77007,538.157286 4225.40283,545.417231 C4248.02887,552.677176 4271.3198,517.022182 4281.16538,497.989172 C4265.05381,492.186589 4220.05693,477.122706 4208.51892,501.837413 C4201.79625,516.249848 4217.14221,547.653643 4217.14221,547.653643 C4218.68688,550.501207 4308.43887,713.530961 4309.0836,707.688082 C4309.73505,701.845203 4264.93964,548.627456 4252.60244,509.67493 C4240.26523,470.722403 4167.55161,305.167451 4168.85451,313.609404 C4170.15068,322.04464 4212.35373,552.845074 4212.35373,552.845074 C4216.86685,578.459718 4219.78829,603.946759 4195.61086,621.529124 C4180.22461,630.320306 4164.83837,632.523138 4149.45212,632.523138 C4098.89443,628.124189 4092.29936,573.174264 4079.10923,533.60387 C4070.31805,500.635257 4028.55154,507.230323 4002.17799,518.217622 C3960.41148,538.002819 3912.05662,557.788016 3870.29682,527.01552 C3861.49893,518.217622 3854.91058,509.426439 3848.31551,498.439141 C3797.75782,390.735406 3755.99802,283.024954 3716.42763,173.125103 C3701.04138,133.554709 3707.63645,91.7949143 3731.81388,56.6234694 C3755.99802,21.4520246 3799.95393,-9.32047118 3843.91656,6.0657767 C3883.48024,32.4460393 3898.86649,80.8008995 3916.45557,122.56741 C3980.19668,274.233772 4028.55154,430.299084 4074.717,586.357679 C4134.06587,746.821939 4204.40204,900.691134 4257.15585,1065.54763 C4265.94704,1091.92117 4265.94704,1124.88979 4239.57349,1142.47887 C4208.80099,1162.25735 4178.0285,1160.06123 4145.05317,1157.86511 C4120.87574,1155.66228 4097.59153,1151.29691 4072.51416,1105.11131 C4047.44351,1058.9257 3905.46155,608.338992 3901.06932,595.155577 C3925.24675,595.155577 3949.42418,595.155577 3973.60161,586.357679 C3986.79174,579.769329 3995.58292,566.579198 4002.17799,553.389067 C4010.96917,531.407753 4024.1593,505.034206 4013.16529,480.85006 C3999.98187,456.67263 3922.79543,480.460535 3921.82161,497.989172 C3920.8478,515.517809 3940.20318,541.528694 3942.82911,524.812687 C3945.98561,504.785716 3984.89784,494.033476 4006.57694,509.426439 C4009.10885,511.226315 4013.16529,516.021505 4017.56424,520.420454 C4048.33673,577.566497 4061.52686,634.719255 4076.91311,698.460363 C4079.10923,707.258261 4076.91311,716.049444 4070.31805,722.644509 C4063.72298,729.239575 4026.99343,746.318243 4008.49098,737.553924 C3989.98853,728.789606 3991.19069,711.650494 3991.19069,711.650494 C4008.77305,722.644509 4028.55154,705.055429 4039.54555,694.06813 C4048.33673,680.877999 4050.53285,663.295634 4039.54555,650.105503 C4024.1593,634.719255 4002.17799,643.510437 3984.59562,650.105503 C3918.65168,678.681882 3854.91058,709.454378 3786.77052,735.83464 C3670.26889,781.993384 3551.57114,810.569763 3428.48115,834.747193 C3441.66457,839.139427 3457.05082,834.747193 3470.24095,832.551077 C3610.92001,812.76588 3797.47575,766.660864 3931.55975,724.894353 C3934.48118,722.946727 3953.27242,716.915801 3964.81043,711.650494 Z"
              stroke="currentColor" stroke-width="0.75" style="stroke-dasharray: 15531, 15533; stroke-dashoffset: 0;">
            </path>
          </g>
        </svg>
      </div>
    </div>
    <footer class="row" id="footer">
      <div class="col-link">
        <div class="foot-list">
          <ul>
            <li>
              <a href="#">Who we are</a>
            </li>
            <li>
              <a href="#">What we do</a>
            </li>
            <li>
              <a href="#">Solutions</a>
            </li>
            <li>
              <a href="#">Insight</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-social">
        <div class="foot-list social-list">
          <ul>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-content">
        <p>Novac Technology Solutions, the IT & ITES arm of Shriram Value Services with a strong technology and domain
          expertise in providing Finance, Insurance, Retail , Mobility and E-learning solutions, with a proven track
          record of delivering high quality business services</p>
        <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <defs>
                <style>
                  .a {
                    fill: none;
                    stroke: currentColor;
                    stroke-linecap: round;
                    stroke-linejoin: round
                  }
                </style>
              </defs>
              <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
              <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
            </svg></span></a>
      </div>
      <div class="col-founder">
        <div class="founder">
          <img src="assets/img/novac.jpg" alt="">
        </div>
      </div>
    </footer>
    <div class="copywrite">
      <p><span>We are NOVAC.</span> Your digital workforce.</p>
    </div>
    <div class="pop-menu">
      <div class="pop-content row">
        <div class="left">
          <div class="menu-list">
            <ul>
              <li>
                <a href="#">Who we are <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <defs>
                        <style>
                          .a {
                            fill: none;
                            stroke: currentColor;
                            stroke-linecap: round;
                            stroke-linejoin: round
                          }
                        </style>
                      </defs>
                      <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                      <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                    </svg></span></a>
              </li>
              <li>
                <a href="#">What we do <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <defs>
                        <style>
                          .a {
                            fill: none;
                            stroke: currentColor;
                            stroke-linecap: round;
                            stroke-linejoin: round
                          }
                        </style>
                      </defs>
                      <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                      <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                    </svg></span></a>
              </li>
              <li>
                <a href="#">Solutions <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <defs>
                        <style>
                          .a {
                            fill: none;
                            stroke: currentColor;
                            stroke-linecap: round;
                            stroke-linejoin: round
                          }
                        </style>
                      </defs>
                      <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                      <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                    </svg></span></a>
              </li>
              <li>
                <a href="#">Insight <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <defs>
                        <style>
                          .a {
                            fill: none;
                            stroke: currentColor;
                            stroke-linecap: round;
                            stroke-linejoin: round
                          }
                        </style>
                      </defs>
                      <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                      <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                    </svg></span></a>
              </li>
              <li>
                <a href="#">Careers <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <defs>
                        <style>
                          .a {
                            fill: none;
                            stroke: currentColor;
                            stroke-linecap: round;
                            stroke-linejoin: round
                          }
                        </style>
                      </defs>
                      <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                      <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                    </svg></span></a>
              </li>
              <li>
                <a href="#">Contact us <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <defs>
                        <style>
                          .a {
                            fill: none;
                            stroke: currentColor;
                            stroke-linecap: round;
                            stroke-linejoin: round
                          }
                        </style>
                      </defs>
                      <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                      <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                    </svg></span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="content">
            <h3>Get in touch</h3>
            <h5>Main office</h5>
            <p>044 42911300</p>
            <h5>Follow us on social media</h5>
            <p>Join the conversation on Facebook, LinkedIn or Twitter, or visit us on YouTube.</p>
            <ul class="list-inline social">
              <li>
                <a href="#">
                  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: none;
                          stroke: #000;
                          stroke-miterlimit: 10;
                        }

                        .cls-2 {
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <title>Social Icon</title>
                    <path class="cls-1"
                      d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.26A43.74,43.74,0,1,0,93.74,50,43.79,43.79,0,0,0,50,6.26Z" />
                    <path class="cls-2"
                      d="M42.32,50.23v28.4a.74.74,0,0,0,.74.74H53.6a.74.74,0,0,0,.74-.74V49.77H62a.74.74,0,0,0,.73-.68l.74-8.69a.74.74,0,0,0-.74-.81H54.34V33.42A2.61,2.61,0,0,1,57,30.81h5.89a.74.74,0,0,0,.74-.74v-8.7a.74.74,0,0,0-.74-.74h-10A10.58,10.58,0,0,0,42.32,31.21v8.38H37a.74.74,0,0,0-.74.74V49a.74.74,0,0,0,.74.74h5.28Z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <defs>
                      <style>
                        .cls-1,
                        .cls-2 {
                          fill: none;
                          stroke: #312c30;
                          stroke-miterlimit: 10;
                          stroke-width: 0.3px;
                        }

                        .cls-2 {
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <title>Social Icon</title>
                    <path class="cls-1"
                      d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.26A43.74,43.74,0,1,0,93.74,50,43.79,43.79,0,0,0,50,6.26Z" />
                    <path class="cls-2"
                      d="M78.16,32.12a23.53,23.53,0,0,1-5.77,1.65c.93-.16,2.3-1.84,2.85-2.52a10.61,10.61,0,0,0,1.92-3.5c0-.1.09-.23,0-.3a.33.33,0,0,0-.31,0A29.29,29.29,0,0,1,70,30.09a.46.46,0,0,1-.47-.12,5,5,0,0,0-.6-.61,12.23,12.23,0,0,0-3.32-2,11.66,11.66,0,0,0-5.09-.82,12.2,12.2,0,0,0-4.83,1.37,12.5,12.5,0,0,0-3.9,3.18,12,12,0,0,0-2.33,4.66,12.73,12.73,0,0,0-.12,4.92c0,.28,0,.31-.24.28-9.41-1.4-17.21-4.77-23.54-12-.28-.31-.43-.31-.65,0-2.77,4.15-1.43,10.82,2,14.1.46.44.94.88,1.45,1.28a11.84,11.84,0,0,1-4.54-1.28c-.28-.17-.42-.07-.44.24a7,7,0,0,0,.07,1.35,12.09,12.09,0,0,0,7.44,9.63,7.31,7.31,0,0,0,1.51.46,13.5,13.5,0,0,1-4.45.14c-.33-.07-.45.1-.33.41,2,5.34,6.2,6.93,9.37,7.84.42.07.85.07,1.27.17,0,0-.05,0-.07.08-1.06,1.6-4.7,2.79-6.4,3.39A22.91,22.91,0,0,1,22.1,68c-.52-.08-.63-.07-.77,0s0,.21.15.35c.66.44,1.33.82,2,1.2A32.24,32.24,0,0,0,30,72.15C41.66,75.37,54.8,73,63.56,64.3c6.88-6.84,9.29-16.27,9.29-25.7,0-.37.44-.58.7-.77a22.73,22.73,0,0,0,4.54-4.75,1.42,1.42,0,0,0,.29-.91v-.05C78.38,32,78.39,32,78.16,32.12Z" />
                    <path class="cls-2" d="M38.22,73.32Z" />
                    <path class="cls-2" d="M38.22,73.32Z" />
                    <path class="cls-2" d="M40.15,73.37c0-.1,1,0,0,0C40.15,73.32,40.27,73.37,40.15,73.37Z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: none;
                          stroke: #312c30;
                          stroke-miterlimit: 10;
                          stroke-width: 0.3px;
                        }
                      </style>
                    </defs>
                    <title>Social Icon</title>
                    <path class="cls-1"
                      d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.27A43.73,43.73,0,1,0,93.73,50,43.78,43.78,0,0,0,50,6.27Z" />
                    <path class="cls-2"
                      d="M77.7,53.73V72a.82.82,0,0,1-.82.82H67.44a.82.82,0,0,1-.82-.82V55c0-4.48-1.6-7.53-5.61-7.53a6.07,6.07,0,0,0-5.69,4.05,7.62,7.62,0,0,0-.36,2.7V72a.82.82,0,0,1-.82.81H44.7a.8.8,0,0,1-.82-.81c0-4.53.11-26.52,0-31.69a.81.81,0,0,1,.81-.83h9.43a.82.82,0,0,1,.82.82v.31s0,3.6,0,3.6c.82,0,2.62-5.43,10-5.51s12.76,4.76,12.76,15ZM27.48,72.85h9.45a.82.82,0,0,0,.82-.82V40.33a.82.82,0,0,0-.82-.82H27.48a.82.82,0,0,0-.81.82V72A.82.82,0,0,0,27.48,72.85Z" />
                    <circle class="cls-2" cx="31.87" cy="29.34" r="5.93" />
                  </svg>
                </a>
              </li>
            </ul>
            <h5>Novac Corporate Office</h5>
            <p>Office 275, "Statesman One" <br>R.K. Mutt Road, Mylapore, <br>Chennai - 600 004</p>
            <a href="#" class="btn btn-primary">Book A Demo<span><svg xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24">
                  <defs>
                    <style>
                      .a {
                        fill: none;
                        stroke: currentColor;
                        stroke-linecap: round;
                        stroke-linejoin: round
                      }
                    </style>
                  </defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/common.js"></script>
  <script src="assets/img/skateboard/skateboard-script.js"></script>
</body>

</html>