<!DOCTYPE html>
<html lang="en">

<head>
  <title>NOVAC </title>
  <meta name="description" content="" />
  <meta charset="utf-8">
  <!-- FAVIICON -->
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/app.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="assets/js/lottie.js"></script>
</head>

<body>
  <div class="retail">
  <header>
    <div class="head-content row">
      <div class="col1">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/Novac_logo.png" alt="">
          </a>
        </div>
      </div>
      <div class="col2 t-h hide-ipad hide-mb">
        <div class="head-text">
          <h6>Latest Blog</h6>
          <a href="#">
            <span>Our goal is to design right solution</span>
            <div class="n-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}</style></defs><polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline><line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line></svg>
            </div>
          </a>
        </div>
      </div>
      <div class="col3 t-h hide-mb">
        <div class="head-text">
          <h6>Ask us anything:</h6>
          <a href="#">
            <span>044 42911300</span>
          </a>
        </div>
      </div>
      <div class="col4 t-h hide-mb">
        <div class="head-text">
          <h6>Experience our product:</h6>
          <a href="#">
            <span>Book A Demo</span>
          </a>
        </div>
      </div>
      <div class="col toggle-col col5">
        <div class="toggle-btn open">
          <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0,10 L40,10" stroke="currentColor" stroke-width="0.75"></path><path d="M0,20 L40,20" stroke="currentColor" stroke-width="0.75"></path><path d="M0,30 L40,30" stroke="currentColor" stroke-width="0.75"></path></g></svg>
        </div>
        <div class="toggle-btn close">
          <svg viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M6,6 L34.2842712,34.2842712" stroke="currentColor" stroke-width="0.75"></path><path d="M6,34.2842712 L34.2842712,6" stroke="currentColor" stroke-width="0.75"></path></g></svg>
        </div>
      </div>
    </div>
</header>
  <div class="home-ban-section inner-ban">
    <div class="col col-left ab-col-left">
      <div class="ban-content ban-left-content">
        <h2>An end-to-end digital core retail platform</h2>
        <p>that keeps you ahead of the competition. </p>
        <a href="" class="btn btn-primary">Contact Us <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <defs>
                <style>
                  .a {
                    fill: none;
                    stroke: currentColor;
                    stroke-linecap: round;
                    stroke-linejoin: round
                  }
                </style>
              </defs>
              <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
              <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
            </svg></span></a>
      </div>
    </div>
    <div class="ban-bg ab-ban">
      <div id="retail"></div>
    </div>
  </div>
  <a id="link1" class="sLink"></a>
  <section class="sec-pad digit-sec  sec-pad-eq ab-lending bg-light-wrp">
    <div class="container">
      <div class="title-lg text-center title-padding">
        <h3>Digital lending solutions to help create a customer-centric<br/> financial institutions</h3>
      </div>
      <p>The Lending solution offers a relationship-based lending process that enables financial institutions to
          create, fund and manage customer relationships from one loan experience to the next. The solutions is designed
          incorporating all-digital loan origination, decisioning, and loan management workflows that save time, enhance
          accuracy, and improve the overall borrowing experience.</p>
        <div class="row row-fix">
            <div class="col-md-6">
                <div class="wrap2 p-0">
                    <ul class="list-wrp">
                      <li>An enhanced experience with a digital loan application, simplified decision engine, and faster
                        approval cycles.</li>
                      <li>Leverage enhanced reporting and workflows like never before to see what's happening with each file at
                        any time, enhancing efficiency and transparency.</li>
                      <li>Leverage a streamlined decision process and deliver electronic documentation for e-signature or even
                        make the leap to the optional automated approval engine.</li>
                     
                    </ul>
                  </div>
            </div>
          <div class="col-md-6">
              <div class="wrap2 p-0">
                  <ul class="list-wrp">
                   
                    <li>Leverage a streamlined decision process and deliver electronic documentation for e-signature or even
                      make the leap to the optional automated approval engine.</li>
                    <li>Powerful risk management tools, process automation, and business services that help monitor and
                      manage customer portfolios.</li>
                    <li>Implement and easily comply with rules and regulations</li>
                  </ul>
                </div>
          </div>
          
        </div>
    </div>
  </section>
  
  
  <div class="finance-sec sec-pad mt-0  sec-pad-eq nbg-dark">
    <div class="wrap2 p-0 content-wrap container row row-fix justify-content-center">
      <div class="col-md-6 align-self-center text-fix">
        <h5 class="text-white">Become your customers' financial wellness partner with trust, transparency, and convenience.</h5>
        <a href="#" class="btn btn-primary btn-white mb-3">Book Demo <span><svg xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24">
              <defs>
                <style>
                  .a {
                    fill: none;
                    stroke: currentColor;
                    stroke-linecap: round;
                    stroke-linejoin: round
                  }
                </style>
              </defs>
              <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
              <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
            </svg></span></a>
      </div>
      <div class="col-md-6">
        <ul>
          <li>
            <a href="#link3" class="scroll-link">
              <div class="row align-center">
                <span>
                  <div class="c-image flex-none w-12 h-12">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60">
                      <defs></defs>
                      <g id="wkvttzrfpx-Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M4.07148407,28.4527699 C4.72455577,27.0982508 5.24108321,25.6774102 5.60936259,24.2191175 C6.30066668,24.2581302 6.97012369,24.5850561 7.4273519,25.1047046 C6.91940725,26.4826313 6.41068234,27.8613382 5.90273769,29.2400451 C5.79350228,29.5365412 5.66788156,29.8541041 5.3986943,30.0210783 C5.00154556,30.2684184 4.48657863,30.078817 4.05978028,29.8868748 C3.19447979,29.4959681 2.29484817,29.0800932 1.70653746,28.3349517 C0.938768584,27.3643171 0.850600004,25.9902917 1.18454826,24.7996257 C1.51927676,23.6081795 2.22150439,22.5595196 2.92997405,21.5451908 C5.45253175,17.9326197 8.18731825,14.4675165 11.1148272,11.1732886 C11.398059,10.8549454 11.728106,10.5155354 12.1533439,10.4866661 C12.4857316,10.4640387 12.795492,10.6395956 13.0810646,10.8096908 C15.3906132,12.1790347 17.7001619,13.5483785 20.0089303,14.9177224 C15.7659149,18.9602128 12.1486623,23.6581157 9.32492701,28.7937404 C8.42919665,30.4236888 7.58964451,32.3025378 8.11553498,34.0869763 C8.52750852,35.4859697 9.69944841,36.5159036 10.8752896,37.3788633 C11.4284889,37.7853751 12.0105576,38.1801831 12.6737726,38.3604215 C14.2069696,38.7755161 15.9812647,37.7814739 16.4267891,36.2560794 C16.8723135,34.7314652 15.9133827,32.9376637 14.3973513,32.4624897 C12.8813198,31.9865354 11.0695725,32.9103548 10.5639687,34.4170232 C10.1582371,35.6264153 10.5514846,36.9895171 11.2825816,38.0350561 C12.0136786,39.0798147 13.0475137,39.8686504 14.063403,40.6395403 C14.8818883,41.2606216 15.6995934,41.8809227 16.5180787,42.502004 C17.2413732,43.0505218 18.0224064,43.621667 18.92828,43.6762847 C20.2632928,43.7566507 20.8921766,42.4934213 21.5686559,41.3402074 C22.1725717,40.3110538 23.3967885,36.7359349 22.7632231,36.0594556 C21.5803597,34.7977867 15.7542111,38.4392271 15.6293706,39.9521375 C15.4132406,42.5597428 17.8569927,44.5275406 20.0588665,45.9397984 C21.0778768,46.5936504 22.1327788,47.2514036 23.321104,47.4792374 C24.5094292,47.7078515 25.8764323,47.4136962 26.60987,46.4508641 C27.2262698,45.6425221 28.1969045,42.5644243 26.5981662,40.7745241 C25.0259566,39.0142735 20.7517311,43.8549626 21.7574771,45.9920754 C22.6165356,47.8186475 24.5312762,49.8878782 26.4265106,50.5815231 C27.7474788,51.0652799 29.2876981,51.2314738 30.5142557,50.5425104 C31.740033,49.8543273 32.3931047,48.0893952 31.5512118,46.9634903 C30.8365001,46.0061199 29.2775548,45.9234131 28.3615378,46.6904017 C27.4463012,47.4573904 27.2122253,48.8665271 27.6819376,49.9651233 C28.1524301,51.0629391 29.2244976,51.83695 30.3855139,52.1178411 C31.6744918,52.4299422 33.1663354,52.1264239 34.0355371,51.1253594 C34.9055191,50.1242949 34.9148822,48.3991556 33.8857285,47.5635048 C35.1497383,49.0194567 37.5513568,49.5320829 39.0689487,48.3429774 C40.5865407,47.153872 40.0505069,44.8607086 38.5617843,43.627909 C39.7992655,44.6094672 41.4736882,45.4872517 42.9826974,44.8177947 C44.4909263,44.1483377 45.4069432,42.3560967 45.0667529,40.7417534 C44.8038077,39.49725 43.9150996,38.4829212 42.9733344,37.627764 C44.3021051,39.1586203 46.2340113,40.6637282 48.1651373,40.0496691 C50.3061513,39.3692886 50.875736,36.4097892 49.953477,34.360845 C49.0319983,32.3119009 47.152369,30.8941813 45.5559715,29.3133889 C42.9803566,26.7619618 38.9534713,22.4791535 36.3700539,19.9363092 C30.6484592,14.3036634 18.7035672,22.0983901 20.2531495,27.0311491 C20.7665559,28.6642184 23.5208487,28.1734393 25.1086634,27.5328517 C26.6964781,26.8914838 27.9877967,25.6992573 29.2408829,24.531999 C35.1559803,19.0210725 41.071858,13.5109264 46.9869554,8 C51.1823754,13.0794465 54.2425273,16.1138502 58.4371671,21.1925164 C58.7422459,21.5615761 59.0668312,21.9969572 58.9880256,22.4705707 C58.9279461,22.8341686 58.6431538,23.1127189 58.3739666,23.3639603 C56.4982385,25.1101664 54.6232908,26.8563724 52.7475627,28.6025785 C52.5423562,28.7945207 52.2934555,28.9997272 52.0164657,28.9552528 C51.7979949,28.9209216 49.3948159,26.7619618 49.2535901,26.5926469"
                          id="wkvttzrfpx-handshake" stroke="#1A1919" stroke-width="0.75"></path>
                      </g>
                    </svg>
                  </div>
                </span>
                <div class="text">
                  <h5>Sales Management</h5>
                  <p>Define and automate collection strategies, optimize customer interaction
                      and reduce risk.</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#link4" class="scroll-link">
              <div class="row align-center">
                <span>
                  <div class="c-image flex-none w-12 h-12">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60">
                      <defs></defs>
                      <g id="wwkriwcsvr-Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M21.6725126,49.2163245 C19.6233095,51.6409932 17.750074,55.4089487 15.701894,57.8325942 C15.1310227,57.1819236 14.5222978,55.0672443 14.2614158,54.2416293 C12.6930542,54.7142862 8.27340502,59.5012164 8.29284329,58.9569448 C8.35013504,57.370168 10.7113735,51.0690987 10.3533001,50.5892803 C9.82232835,49.8772258 3.31664575,50.3140753 6.2415941,48.5544002 C6.82781145,48.2014421 12.0198761,42.8630789 12.8843677,40.4987712 C13.0930733,39.9258537 13.241418,39.3048521 13.1094424,38.7094272 C12.8209375,37.4009246 11.3293059,36.7359311 9.9942036,36.6182784 C8.66012432,36.4996026 7.27079943,36.7164928 6.00526564,36.2745279 C5.60320034,36.1333446 5.19192743,35.8929239 5.05176726,35.4908586 C4.88705348,35.0212709 5.14588942,34.5179219 5.40063308,34.09028 C7.1664466,31.1264551 9.19416526,28.266983 11.8295857,26.0428355 C14.4660291,23.8176649 17.7746276,22.2585109 21.2244093,22.2073576 C23.8311838,22.1695041 37.4788967,24.4325282 37.5269808,43.5863872 C37.5372115,47.7625464 32.3983463,50.1534538 29.3025458,52.9556342 C28.6365292,53.5582206 27.7403226,54.2007066 26.9239152,53.8283102 C26.2353911,53.5152518 26.0277085,52.6568986 25.8947098,51.913129 C25.2286932,48.1942807 24.3028177,44.3884717 22.0183092,41.3796318 C21.1783713,40.2726734 20.0683437,39.2373297 18.5808043,39.28746 C17.8759112,39.3109905 17.185341,39.670087 16.8446598,40.2890425 C16.1162361,41.610845 17.2262637,42.9121861 18.437575,43.4544116 C20.6494457,44.4426942 23.0884372,43.2098986 25.5008291,42.9858469 C49.6267934,40.7453303 55.2904919,6.53806449 55.0807632,1.80944914 C55.0674633,1.5260596 55.0388174,1.21913952 54.8454578,1.01145693 C54.5497915,0.692260049 18.5634122,6.90432245 16.3075496,37.1011659"
                          id="wwkriwcsvr-rocket" stroke="#1A1919" stroke-width="0.75"></path>
                      </g>
                    </svg></div>
                </span>
                <div class="text">
                  <h5>Loan Origination</h5>
                  <p>Customer-centric, agile loan origination and underwriting process.</p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="#link5" class="scroll-link">
              <div class="row align-center">
                <span>
                  <div class="c-image flex-none w-12 h-12">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60">
                      <defs></defs>
                      <g id="hxarkbvntk-Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M24.8281731,27.837031 C32.6243124,26.1444544 36.8943298,26.4921136 44.7514285,27.8732256 C46.2973215,28.1456381 47.943226,28.5390169 48.9852513,29.7124859 C50.1425279,31.0164461 50.241587,32.9176183 50.2825441,34.6606769 C50.4282752,40.9147332 50.8083191,49.3204667 50.9530978,55.574523 C50.9759576,56.5460638 35.3084322,57.8643115 31.3860741,56.2203119 C28.0533079,54.822055 29.3477432,48.440365 28.9134073,46.9735287 C28.5047886,45.5933692 25.9035355,45.7905349 25.7949516,42.2434582 C25.6882726,38.695429 27.5161029,36.1151307 31.1708111,36.2227622 C34.8264717,36.3303937 35.9847009,37.8505694 35.5789397,41.5976692 C35.1493662,45.5762244 31.708016,45.1456984 31.4937055,47.2964232 C31.2784426,49.4461955 33.4777444,54.9125417 29.9887697,56.5422539 C28.4466867,57.2623371 14.2221853,56.95373 9.56069404,56.5422539 C9.58545881,48.7156349 8.97776952,36.4523126 9.0006293,28.6256936 C9.00158179,28.2694619 9.0111067,27.8865605 9.22065473,27.5979557 C10.0531319,26.4454416 14.4707854,27.8627482 15.5823425,26.9759791 C14.6984308,19.7113298 15.1518165,3.10845824 29.5582437,3.00082675 C43.9646709,2.89414775 44.482826,13.1448565 44.641892,14.3535676 C45.0905153,17.772058 45.4238872,22.3573499 45.1476648,25.7939377 C43.8141773,26.4101994 41.6253529,26.3292376 41.1700622,24.9338382 C40.7138189,23.5384389 43.6427289,6.22691395 29.6658752,6.97938188 C15.6890215,7.73184981 19.7113912,23.8880031 19.8333101,26.824533"
                          id="hxarkbvntk-lock" stroke="#1A1919" stroke-width="0.75"></path>
                      </g>
                    </svg></div>
                </span>
                <div class="text">
                  <h5>Loan Management</h5>
                  <p>Efficiently manages portfolios and rapidly brings new products to market.</p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a href="#link6" class="scroll-link">
              <div class="row align-center">
                <span>
                  <div class="c-image flex-none w-12 h-12">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60">
                      <defs></defs>
                      <g id="idulsdesfv-Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M22.6582478,23.4641792 C26.4082948,21.9454631 33.6041163,2.15805634 36.5948052,2.00283332 C39.5854941,1.84672836 40.1816916,8.17206625 38.7467606,13.3367593 C37.8604019,16.5267687 34.852956,17.4492873 34.8732408,20.2238987 C37.8454088,19.9063971 41.6007475,20.0677937 44.5411653,20.6057826 C46.4761613,20.9594441 47.8758143,21.0882087 49.3636621,22.3758541 C50.852392,23.6643816 51.0208442,27.9876953 49.7949352,28.6888448 C47.7858555,29.8362603 49.7534836,30.1220118 50.5833975,32.0605356 C51.0137886,33.0650755 50.7985931,35.0018354 49.9386929,36.149251 C49.7226154,36.4358844 48.7066102,36.5602392 50.1530065,37.7993775 C50.6548354,38.2297685 50.9423508,40.7406772 50.5119597,42.0318505 C50.2253263,42.9640705 50.9829204,43.8213249 51.0137886,43.9686104 C51.2810192,45.2386169 51.0137886,46.8384723 50.1530065,47.6269346 C48.8045065,48.8634271 47.0264974,49.2991099 45.3472666,49.8512099 C40.5397629,51.4290166 35.9562742,52.3585908 30.9203456,51.8691091 C29.2093647,51.7024208 27.4825086,51.3725718 25.9620286,50.5673525 C24.4424306,49.7621331 23.1415559,48.4259804 22.6847063,46.7679164 C22.3301628,45.4749792 22.5030248,44.1053125 22.6264977,42.7700418 C23.0833472,37.8214262 22.8081792,32.8049005 21.8124588,27.9365423 C21.7348473,27.5573043 21.6404787,27.1551355 21.3644287,26.8843772 C21.0566285,26.5827507 20.5962512,26.5130767 20.167624,26.4645695 C17.2845329,26.1417762 14.3696916,26.1170816 11.4813087,26.3913677 C10.8842293,26.4486944 10.2545177,26.5315976 9.78443895,26.905544 C8.9871571,27.5414292 8.96687227,28.7241227 9.01537946,29.7427738 C9.29936703,35.595387 9.58335459,41.4480003 9.86646021,47.3006135 C9.88498113,47.6692682 9.91761324,48.0740828 10.1751423,48.3377855 C10.4009213,48.5688561 10.7422355,48.6323564 11.061501,48.6826275 C13.9516478,49.1350674 17.9133625,49.1976857 19.7936776,49.4887289"
                          id="idulsdesfv-thumbsup" stroke="#1A1919" stroke-width="0.75"></path>
                      </g>
                    </svg></div>
                </span>
                <div class="text">
                  <h5>Collection Management</h5>
                  <p>Define and automate collection strategies, optimize customer interaction
                    and reduce risk.</p>
                </div>
              </div>
            </a>
          </li>


        </ul>
      </div>
    </div>
    <div class="wrap2 p-0 content-wrap row">


    </div>
  </div>

  <a id="link3" class="sLink"></a>
  <section class="sec3 sec-pad bg-gray sec-pad-eq">
    <div class="container-fluid custom-container">
      <div class="wrap4 container">
        <div class="row row-fix  align-items-center">

          <div class="col-md-5">
            <div class="module1-content mb30">
              <div class="absolute -ml-4 sm:-ml-8 -mt-4 w-20 h-20 text-brand"> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.65 83.65">
                <defs>
                </defs>
                <title>symbol</title>
                <polygon class="cls-1" points="83.65 0 0 22.41 61.24 83.65 83.65 0" />
              </svg></div>
              <div class="module1-inside">
                <h3>Sales Management</h3>
              </div>
              <div class="list-1">
                <ul>
                  <li>
                    Rule based allocation of leads to salesforce
                  </li>
                  <li>
                    Calendar, Follow-up Reminders
                  </li>
                  <li>
                    Sales performance dashboard, pipelines
                  </li>
                  <li>
                    EMI Simulators
                  </li>
                  <li>Integrated pre-qualification tools [eKYC]</li>
                  <li>
                    Electronic Fee collection
                  </li>
                  <li>
                    Agent Empanelment & incentive management
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-7">
            <div class="mb-sm-10 pl30">
              <img src="assets/img/lending/Sales_Management.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a id="link4" class="sLink"></a>
  <section class="sec-pad sec-pad-eq">
    <div class="container-fluid custom-container">
      <div class="wrap4 container">
        <div class="row row-fix  align-items-center">
          <div class="col-md-5 order-md-2">
            <div class="module1-content mb30">
              <div class="absolute -ml-4 sm:-ml-8 -mt-5 w-20 h-20 text-brand"> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.65 83.65">
                <defs>
                </defs>
                <title>symbol</title>
                <polygon class="cls-1" points="83.65 0 0 22.41 61.24 83.65 83.65 0" />
              </svg></div>
              <div class="module1-inside">
                <h3>Loan Origination</h3>
              </div>
              <div class="list-1">
                <ul>
                  <li>
                    Policies & Pricing based on Geography, Applicant Demographics
                  </li>
                  <li>
                    Paperless processing [Integrated Document Management]
                  </li>
                  <li>
                    Multi-level Credit authorization matrix
                  </li>
                  <li>
                    Automatic identification of deviation in policies
                  </li>
                  <li>List of document based process control
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-7 order-md-1">
            <div class="mb-sm-10 pr30">
              <img src="assets/img/lending/Loan_Orgination.png" alt="">
            </div>
          </div>
          

        </div>
      </div>
    </div>
  </section>
  <a id="link5" class="sLink"></a>
  <section class="sec-pad bg-gray sec-pad-eq">
    <div class="container-fluid custom-container">
      <div class="wrap4 container">
        <div class="row row-fix  align-items-center">
          <div class="col-md-6">
            <div class="module1-content mb30">
              <div class="absolute -ml-4 sm:-ml-8 -mt-5 w-20 h-20 text-brand">
                  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.65 83.65">
                    <defs>
                    </defs>
                    <title>symbol</title>
                    <polygon class="cls-1" points="83.65 0 0 22.41 61.24 83.65 83.65 0" />
                  </svg>
              </div>
              <div class="module1-inside">
                <h3>Loan Management</h3>
              </div>
              <div class="list-1">
                <ul>
                  <li>
                    Flexible Receipt Allocation [Rule based]
                  </li>
                  <li>
                    Paperless processing [Integrated Document Management]
                  </li>
                  <li>
                    Loan re-structuring [Rate revision, Tenure, Balloon Payment, Top-up]
                  </li>
                  <li>
                    Loan Termination [Maturity, Early]
                  </li>
                  <li>
                    Maintenance of Charge Policy [Portfolio, Product, Enterprise]
                  </li>
                  <li>
                    Part Payment, Closure simulation
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-sm-10">
              <img src="assets/img/lending/Loan_Management.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a id="link6" class="sLink"></a>
  <section class="sec-pad sec-pad-eq">
    <div class="container-fluid custom-container">
      <div class="wrap4 container">
        <div class="row row-fix  align-items-center">
         
          <div class="col-md-6 order-md-2">
            <div class="module1-content mb30">
              <div class="absolute -ml-4 sm:-ml-8 -mt-5 w-20 h-20 text-brand">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.65 83.65">
                  <defs>
                  </defs>
                  <title>symbol</title>
                  <polygon class="cls-1" points="83.65 0 0 22.41 61.24 83.65 83.65 0" />
                </svg></div>
              <div class="module1-inside">
                <h3>Collection Management</h3>
              </div>
              <div class="list-1">
                <ul>
                  <li>
                    Identification of Delinquent & Pre-Delinquent cases
                  </li>
                  <li>
                    Case classification [DPD, BOS, Exceptions]
                  </li>
                  <li>
                    Customer 360 degree view
                  </li>
                  <li>
                    Agency Empanelment & rule based assignment
                  </li>
                  <li>Settlement Simulation
                  </li>
                  <li>
                    Generation of notices for delinquent customers
                  </li>
                  <li>
                    Maintenance of law suite proceedings
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-6 order-md-1">
            <div class="mb-sm-10 pr30">
              <img src="assets/img/lending/Collection_Management.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <a id="link4" class="sLink"></a>

 <div class="finance-sec thought-sec  sec-pad-eq mt-0 bg-gray">
    <div class="wrap2 p-0 content-wrap container-fluid row row-fix justify-content-center">
      <div class="col-md-4 align-self-center pr30">
        <h4>Our Thoughts</h4>
        <div class="text-fix">
          <h6>When we're not doing, we're thinking</h6>
        </div>
        <p>We spend our down-time digging for industry insights to stay ahead of the game.</p>
        <a href="#" class="btn btn-primary mb-3">Detail <span><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24">
          <defs>
            <style>
              .a {
                fill: none;
                stroke: currentColor;
                stroke-linecap: round;
                stroke-linejoin: round
              }
            </style>
          </defs>
          <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
          <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
        </svg></span></a>
      </div>
      <div class="col-md-8">
        <div class="owl-carousel owl-theme owl-thought">
          <div class="item">
            <div class="thought-blog">
              <div class="blog-img">
                <img src="assets/img/company-03.jpg" alt="">
              </div>
              <div class="blog-text">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nam ipsam dolorem ducimus optio.</p>
                <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs><style>.a {fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round}</style></defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="thought-blog">
              <div class="blog-img">
                <img src="assets/img/company-04.jpg" alt="">
              </div>
              <div class="blog-text">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nam ipsam dolorem ducimus optio.</p>
                <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs><style>.a {fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round}</style></defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="thought-blog">
              <div class="blog-img">
                <img src="assets/img/company-03.jpg" alt="">
              </div>
              <div class="blog-text">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nam ipsam dolorem ducimus optio.</p>
                <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs><style>.a {fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round}</style></defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="thought-blog">
              <div class="blog-img">
                <img src="assets/img/company-04.jpg" alt="">
              </div>
              <div class="blog-text">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nam ipsam dolorem ducimus optio.</p>
                <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs><style>.a {fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round}</style></defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="thought-blog">
              <div class="blog-img">
                <img src="assets/img/company-03.jpg" alt="">
              </div>
              <div class="blog-text">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nam ipsam dolorem ducimus optio.</p>
                <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs><style>.a {fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round}</style></defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="thought-blog">
              <div class="blog-img">
                <img src="assets/img/company-04.jpg" alt="">
              </div>
              <div class="blog-text">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nam ipsam dolorem ducimus optio.</p>
                <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <defs><style>.a {fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round}</style></defs>
                  <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                  <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                </svg></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap2 p-0 content-wrap row">


    </div>
  </div>
 
  <footer class="row" id="footer">
    <div class="col-link">
      <div class="foot-list">
        <ul>
          <li>
            <a href="#">Who we are</a>
          </li>
          <li>
           <a href="#">What we do</a>
         </li>
         <li>
           <a href="#">Solutions</a>
         </li>
         <li>
           <a href="#">Insight</a>
         </li>
         <li>
           <a href="#">Contact us</a>
         </li>
        </ul>
      </div>
    </div>
    <div class="col-social">
     <div class="foot-list social-list">
       <ul>
         <li>
           <a href="#">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"></path></svg>
           </a>
         </li>
         <li>
          <a href="#">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg>
          </a>
        </li>
        <li>
         <a href="#">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
         </a>
        </li>
       </ul>
     </div>
   </div>
    <div class="col-content">
      <p>Novac Technology Solutions, the IT & ITES arm of Shriram Value Services with a strong technology and domain expertise in providing Finance, Insurance, Retail , Mobility and E-learning solutions, with a proven track record of delivering high quality business services</p>
      <a href="#" class="btn btn-link">Read More <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}</style></defs><polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline><line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line></svg></span></a>
    </div>
    <div class="col-founder">
      <div class="founder">
       <img src="assets/img/novac.jpg" alt="">
      </div>
    </div>
</footer>
  <div class="copywrite">
    <p><span>We are NOVAC.</span> Your digital workforce.</p>
  </div>
  <div class="pop-menu">
    <div class="pop-content row">
      <div class="left">
        <div class="menu-list">
          <ul>
            <li>
              <a href="#">Who we are <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">What we do <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Solutions <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Insight <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Careers <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
            <li>
              <a href="#">Contact us <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <defs>
                      <style>
                        .a {
                          fill: none;
                          stroke: currentColor;
                          stroke-linecap: round;
                          stroke-linejoin: round
                        }
                      </style>
                    </defs>
                    <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                    <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
                  </svg></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h3>Get in touch</h3>
          <h5>Main office</h5>
          <p>044 42911300</p>
          <h5>Follow us on social media</h5>
          <p>Join the conversation on Facebook, LinkedIn or Twitter, or visit us on YouTube.</p>
          <ul class="list-inline social">
            <li>
              <a href="#">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-miterlimit: 10;
                      }

                      .cls-2 {
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <title>Social Icon</title>
                  <path class="cls-1"
                    d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.26A43.74,43.74,0,1,0,93.74,50,43.79,43.79,0,0,0,50,6.26Z" />
                  <path class="cls-2"
                    d="M42.32,50.23v28.4a.74.74,0,0,0,.74.74H53.6a.74.74,0,0,0,.74-.74V49.77H62a.74.74,0,0,0,.73-.68l.74-8.69a.74.74,0,0,0-.74-.81H54.34V33.42A2.61,2.61,0,0,1,57,30.81h5.89a.74.74,0,0,0,.74-.74v-8.7a.74.74,0,0,0-.74-.74h-10A10.58,10.58,0,0,0,42.32,31.21v8.38H37a.74.74,0,0,0-.74.74V49a.74.74,0,0,0,.74.74h5.28Z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <defs>
                    <style>
                      .cls-1,
                      .cls-2 {
                        fill: none;
                        stroke: #312c30;
                        stroke-miterlimit: 10;
                        stroke-width: 0.3px;
                      }

                      .cls-2 {
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <title>Social Icon</title>
                  <path class="cls-1"
                    d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.26A43.74,43.74,0,1,0,93.74,50,43.79,43.79,0,0,0,50,6.26Z" />
                  <path class="cls-2"
                    d="M78.16,32.12a23.53,23.53,0,0,1-5.77,1.65c.93-.16,2.3-1.84,2.85-2.52a10.61,10.61,0,0,0,1.92-3.5c0-.1.09-.23,0-.3a.33.33,0,0,0-.31,0A29.29,29.29,0,0,1,70,30.09a.46.46,0,0,1-.47-.12,5,5,0,0,0-.6-.61,12.23,12.23,0,0,0-3.32-2,11.66,11.66,0,0,0-5.09-.82,12.2,12.2,0,0,0-4.83,1.37,12.5,12.5,0,0,0-3.9,3.18,12,12,0,0,0-2.33,4.66,12.73,12.73,0,0,0-.12,4.92c0,.28,0,.31-.24.28-9.41-1.4-17.21-4.77-23.54-12-.28-.31-.43-.31-.65,0-2.77,4.15-1.43,10.82,2,14.1.46.44.94.88,1.45,1.28a11.84,11.84,0,0,1-4.54-1.28c-.28-.17-.42-.07-.44.24a7,7,0,0,0,.07,1.35,12.09,12.09,0,0,0,7.44,9.63,7.31,7.31,0,0,0,1.51.46,13.5,13.5,0,0,1-4.45.14c-.33-.07-.45.1-.33.41,2,5.34,6.2,6.93,9.37,7.84.42.07.85.07,1.27.17,0,0-.05,0-.07.08-1.06,1.6-4.7,2.79-6.4,3.39A22.91,22.91,0,0,1,22.1,68c-.52-.08-.63-.07-.77,0s0,.21.15.35c.66.44,1.33.82,2,1.2A32.24,32.24,0,0,0,30,72.15C41.66,75.37,54.8,73,63.56,64.3c6.88-6.84,9.29-16.27,9.29-25.7,0-.37.44-.58.7-.77a22.73,22.73,0,0,0,4.54-4.75,1.42,1.42,0,0,0,.29-.91v-.05C78.38,32,78.39,32,78.16,32.12Z" />
                  <path class="cls-2" d="M38.22,73.32Z" />
                  <path class="cls-2" d="M38.22,73.32Z" />
                  <path class="cls-2" d="M40.15,73.37c0-.1,1,0,0,0C40.15,73.32,40.27,73.37,40.15,73.37Z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke: #312c30;
                        stroke-miterlimit: 10;
                        stroke-width: 0.3px;
                      }
                    </style>
                  </defs>
                  <title>Social Icon</title>
                  <path class="cls-1"
                    d="M50,99A49,49,0,1,1,99,50,49.05,49.05,0,0,1,50,99ZM50,6.27A43.73,43.73,0,1,0,93.73,50,43.78,43.78,0,0,0,50,6.27Z" />
                  <path class="cls-2"
                    d="M77.7,53.73V72a.82.82,0,0,1-.82.82H67.44a.82.82,0,0,1-.82-.82V55c0-4.48-1.6-7.53-5.61-7.53a6.07,6.07,0,0,0-5.69,4.05,7.62,7.62,0,0,0-.36,2.7V72a.82.82,0,0,1-.82.81H44.7a.8.8,0,0,1-.82-.81c0-4.53.11-26.52,0-31.69a.81.81,0,0,1,.81-.83h9.43a.82.82,0,0,1,.82.82v.31s0,3.6,0,3.6c.82,0,2.62-5.43,10-5.51s12.76,4.76,12.76,15ZM27.48,72.85h9.45a.82.82,0,0,0,.82-.82V40.33a.82.82,0,0,0-.82-.82H27.48a.82.82,0,0,0-.81.82V72A.82.82,0,0,0,27.48,72.85Z" />
                  <circle class="cls-2" cx="31.87" cy="29.34" r="5.93" />
                </svg>
              </a>
            </li>
          </ul>
          <h5>Novac Corporate Office</h5>
          <p>Office 275, "Statesman One" <br>R.K. Mutt Road, Mylapore, <br>Chennai - 600 004</p>
          <a href="#" class="btn btn-primary">Book A Demo<span><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a {
                      fill: none;
                      stroke: currentColor;
                      stroke-linecap: round;
                      stroke-linejoin: round
                    }
                  </style>
                </defs>
                <polyline class="a" points="18.5 7.497 23.5 12.497 18.5 17.497"></polyline>
                <line class="a" x1="23.5" y1="12.497" x2="0.5" y2="12.497"></line>
              </svg></span></a>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="assets/js/common.js"></script>
  <script src="assets/img/skateboard/retail-script.js"></script>
</body>

</html>